# 1. Events management for rooms
cqlsh:cassevents> SELECT * FROM events;

 event | eventime                        | person   | room
-------+---------------------------------+----------+--------
 enter | 2021-12-20 19:14:19.634000+0000 | person10 | 1.1.11
 enter | 2021-12-20 19:14:19.626000+0000 |  person8 |  1.1.9
 enter | 2021-12-20 19:14:19.619000+0000 |  person6 |  1.1.7
 enter | 2021-12-20 19:14:19.610000+0000 |  person4 |  1.1.5
 enter | 2021-12-20 19:14:19.601000+0000 |  person2 |  1.1.3
 enter | 2021-12-20 19:14:19.592000+0000 |  person0 |  1.1.1
  exit | 2021-12-20 19:14:19.637000+0000 | person11 | 1.1.12
  exit | 2021-12-20 19:14:19.630000+0000 |  person9 | 1.1.10
  exit | 2021-12-20 19:14:19.623000+0000 |  person7 |  1.1.8
  exit | 2021-12-20 19:14:19.615000+0000 |  person5 |  1.1.6
  exit | 2021-12-20 19:14:19.605000+0000 |  person3 |  1.1.4
  exit | 2021-12-20 19:14:19.596000+0000 |  person1 |  1.1.2

# 2. Get all users of the app
cqlsh:cassevents> SELECT * FROM people;

 email             | name   | badevents                                                                                                 | classes
-------------------+--------+-----------------------------------------------------------------------------------------------------------+---------------------
  user1@server.com |  user1 | ['2021-12-20 19:14:19.492000+0000', '2021-12-20 19:14:19.492000+0000', '2021-12-20 19:14:19.492000+0000'] |  {'math1': '1.1.2'}
  user6@server.com |  user6 |                                                                                                      null |  {'math1': '1.1.2'}
  user3@server.com |  user3 | ['2021-12-20 19:14:19.502000+0000', '2021-12-20 19:14:19.502000+0000', '2021-12-20 19:14:19.502000+0000'] |  {'math1': '1.1.3'}
 user11@server.com | user11 |                                                                       ['2021-12-20 19:14:19.543000+0000'] | {'math1': '12.1.1'}
  user2@server.com |  user2 |                                    ['2021-12-20 19:14:19.497000+0000', '2021-12-20 19:14:19.497000+0000'] |  {'math1': '1.1.5'}
  user8@server.com |  user8 |                                                                       ['2021-12-20 19:14:19.526000+0000'] | {'math1': '1.1.10'}
  user7@server.com |  user7 |                                                                       ['2021-12-20 19:14:19.521000+0000'] |  {'math1': '1.1.9'}
  user9@server.com |  user9 |                                                                       ['2021-12-20 19:14:19.530000+0000'] | {'math1': '1.1.11'}
 user10@server.com | user10 |                                                                       ['2021-12-20 19:14:19.535000+0000'] | {'math1': '1.1.21'}
  user4@server.com |  user4 |                                    ['2021-12-20 19:14:19.508000+0000', '2021-12-20 19:14:19.508000+0000'] |  {'math1': '1.1.4'}
  user0@server.com |  user0 |                                                                       ['2021-12-20 19:14:19.486000+0000'] |  {'math1': '1.1.1'}
  user5@server.com |  user5 |                                                                       ['2021-12-20 19:14:19.513000+0000'] |  {'math1': '1.1.3'}

# 3. Get all the bad events of the person11
cqlsh:cassevents> SELECT * FROM events_by_person WHERE person = 'person1';

 person  | event | eventime                        | room
---------+-------+---------------------------------+-------
 person1 |  exit | 2021-12-20 19:14:19.697000+0000 | 1.1.2

# 4. Get capcity for room1
cqlsh:cassevents> SELECT capacity FROM rooms WHERE name = 'room1';

 capacity
----------
        2

# 5. Get all events where people entered
cqlsh:cassevents> SELECT * FROM events WHERE event = 'enter';

 event | eventime                        | person   | room
-------+---------------------------------+----------+--------
 enter | 2021-12-20 19:14:19.634000+0000 | person10 | 1.1.11
 enter | 2021-12-20 19:14:19.626000+0000 |  person8 |  1.1.9
 enter | 2021-12-20 19:14:19.619000+0000 |  person6 |  1.1.7
 enter | 2021-12-20 19:14:19.610000+0000 |  person4 |  1.1.5
 enter | 2021-12-20 19:14:19.601000+0000 |  person2 |  1.1.3
 enter | 2021-12-20 19:14:19.592000+0000 |  person0 |  1.1.1

# 6. Get the 4 most recent events
cqlsh:cassevents> SELECT * FROM events LIMIT 4;

 event | eventime                        | person   | room
-------+---------------------------------+----------+--------
 enter | 2021-12-20 19:14:19.634000+0000 | person10 | 1.1.11
 enter | 2021-12-20 19:14:19.626000+0000 |  person8 |  1.1.9
 enter | 2021-12-20 19:14:19.619000+0000 |  person6 |  1.1.7
 enter | 2021-12-20 19:14:19.610000+0000 |  person4 |  1.1.5

# 7. Get all events from a given room
cqlsh:cassevents> SELECT * FROM events_by_room WHERE room = '1.1.1';

 room  | event | eventime                        | person
-------+-------+---------------------------------+---------
 1.1.1 | enter | 2021-12-20 19:14:19.642000+0000 | person0

# 8. Get top 5 rooms with the biggest capacity
SELECT name FROM rooms ORDERBY capacity LIMIT 5;

# 9. Get average capacity
SELECT avg(capacity) as Average FROM  rooms;
cqlsh:cassevents> SELECT avg(capacity) as Average FROM  rooms;

 average
---------
       6

# 10. Get all rooms with a blacklist
cqlsh:cassevents> SELECT room FROM blacklist ;

 room
--------
  1.1.4
  1.1.6
  1.1.3
  1.1.8
  1.1.2
  1.1.9
  1.1.7
  1.1.5
  1.1.1
 1.1.10
 1.1.12
 1.1.13

# 11. Get all blacklisted people from a given room
cqlsh:cassevents> SELECT restricted FROM blacklist WHERE room = '1.1.1';

 restricted
-------------
 {'person0'}
