CREATE KEYSPACE cbd WITH replication = {'class':'SimpleStrategy', 'replication_factor' : 3};
DESCRIBE keyspaces;
USE cbd;
ALTER KEYSPACE cbd WITH replication = {'class':'NetworkTopologyStrategy', 'replication_factor' : 3};
DROP KEYSPACE cbd;
CREATE KEYSPACE cbd WITH replication = {'class':'SimpleStrategy', 'replication_factor' : 3};
USE cbd;
CREATE TABLE emp(emp_id int PRIMARY KEY, emp_name text, emp_city text, emp_sal varint, emp_phone varint);
SELECT * FROM emp;
ALTER TABLE emp ADD emp_email text;
SELECT * FROM emp;
ALTER TABLE emp DROP emp_email;
SELECT * FROM emp;
DROP TABLE emp;
DESCRIBE COLUMNFAMILIES;
CREATE TABLE emp(emp_id int PRIMARY KEY, emp_name text, emp_city text, emp_sal varint, emp_phone varint);
SELECT * FROM emp;
CREATE INDEX name ON emp (emp_name);
drop index name;
BEGIN BATCH
INSERT INTO emp (emp_id, emp_city, emp_name, emp_phone, emp_sal) values(  4,'Pune','rajeev',9848022331, 30000);
UPDATE emp SET emp_sal = 50000 WHERE emp_id =3;
DELETE emp_city FROM emp WHERE emp_id = 2;
APPLY BATCH;
SELECT * FROM emp;
INSERT INTO emp (emp_id, emp_name, emp_city, emp_phone, emp_sal) VALUES(1,'ram', 'Hyderabad', 9848022338, 50000);
INSERT INTO emp (emp_id, emp_name, emp_city, emp_phone, emp_sal) VALUES(2,'robin', 'Hyderabad', 9848022339, 40000);
INSERT INTO emp (emp_id, emp_name, emp_city, emp_phone, emp_sal) VALUES(3,'rahman', 'Chennai', 9848022330, 45000);
SELECT * FROM emp;
UPDATE emp SET emp_city='Delhi',emp_sal=50000 WHERE emp_id=2;
SELECT * FROM emp;
CREATE INDEX ON emp(emp_sal);
SELECT * FROM emp WHERE emp_sal=50000;
DELETE emp_sal FROM emp WHERE emp_id=3;
SELECT * FROM emp;
DELETE FROM emp WHERE emp_id=3;
SELECT * FROM emp;
INSERT INTO data(name, email) VALUES ('ramu', ['abc@gmail.com','cba@yahoo.com']);
UPDATE data SET email = email +['xyz@tutorialspoint.com'] WHERE name = 'ramu';
SELECT * FROM data;
CREATE TABLE data2 (name text PRIMARY KEY, phone set<varint>);
INSERT INTO data2(name, phone)VALUES ('rahman', {9848022338,9848022339});
SELECT * FROM data2;
UPDATE data2 SET phone = phone + {9848022330} WHERE name = 'rahman';
SELECT * FROM data2;
CREATE TABLE data3 (name text PRIMARY KEY, address map<text, text>);
INSERT INTO data3 (name, address) VALUES ('robin', {'home' : 'hyderabad' , 'office' : 'Delhi' } );
SELECT * FROM data3;
UPDATE data3 SET address = address+{'office':'mumbai'} WHERE name = 'robin';
SELECT * FROM data3;
CREATE TABLE student_Registration(Id int PRIMARY KEY,Name text,Event text);
INSERT INTO student_Registration (Id, Name, Event) VALUES (101, 'Ashish', 'Ninza') USING TTL 172800;
INSERT INTO student_Registration (Id, Name, Event) VALUES (102, 'Ashish', 'Code') USING TTL 172800;
INSERT INTO student_Registration (Id, Name, Event) VALUES (103, 'Aksh', 'Ninza') USING TTL 172800;
SELECT TTL (Name) from student_Registration WHERE Id = 101;
CREATE TABLE function_test1(Id uuid primary key, name text, modified_date timestamp );
INSERT INTO function_test1(Id, name, modified_date) VALUES (now(), 'Rana', '2019-10-29 00:05+0000');
INSERT INTO function_test1(Id, name, modified_date) VALUES (now(), 'Rana', '2019-10-30 00:05+0000');
select * from function_test1;
