INFO
CONFIG GET *
SET newkey "the redis string"
GET newkey
lpush pengrey redis
lpush pengrey mongodb
lpush pengrey mysql
lrange pengrey 0 10
saad pengrey redis
sadd pengrey redis
sadd pengreyset redis
sadd pengreyset mongodb
sadd pengreyset mysql
sadd pengreyset redis
smembers pengreyset
zadd pengreysset mysql
zadd pengreysset 0 redis
zadd pengreysset 0 mysql
zadd pengreysset 0 mongodb
zadd pengreysset 0 mysql
ZRANGEBYSCORE pengreysset 0 1000
HMSET user:1 username pengrey password 123456 points 200
HMGETALL user:1
HGETALL user:1
SET key "Hello"
SET key1 "World"
DEL key key1 key2
